ENVIRONMENT=prod
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

#管理员账号
SUPERUSERS=[""]

COMMAND_START=[""]
nickname=["apeiria","艾佩莉雅"]

#botQQ号
SELF_ID=''

#天气API key 申请：https://market.aliyun.com/products/57126001/cmapi033126.html
WEATHER_KEY=''

DRINK_WATER=[""]

DAILY_WEATHER=[""]

# https://api.lolicon.app/#/setu 申请apikey
apikey_LOLI=''